<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Flex</title>

	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body><!-- 
	<div class="d-flex">
		<div class="border border-dark">div1</div>
		<div class="border border-dark">div2</div>
	</div> -->
	<!-- 
		Flexbox is used to manipulate and layout the elements in Bootsrap. This can be done in CSS.
		However, it is easier and faster to implemement flex bacause all the developers has to do is to add class="d-flex" to the parent element.

		When adding d-flex class, the child items become inline, in row, and ca be modified (changing height and width)

		Flex directions (flex-directions) : Can change the directions of the flex items.
		By default, flex-row is the displayed flex-direction.

		flex-row : starts the items from left-right

		flex-row-reverse : starts the items for right-left and reverses the order of the flex elements

		flex-column : arranges the items from top to bottom. The items will occupy the width of the parent element (defualt)

		flex-column-reverse : arranges the items from top to bottom. The items will occupy the width of the parent element (defualt)
	 -->

	 <h3 class="text-center my-3">Flex row</h3>
	 <div class="d-flex bg-dark mb-4" style="height:50vh;">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-danger p-2">Flex item 2</div>
	 	<div class="bg-success p-2">Flex item 3</div>
	 </div>

	 <div class="d-flex bg-dark mb-4">
	 	<span class="bg-primary p-2">Span 1</span>
	 	<span class="bg-danger p-2">Span 2</span>
	 	<span class="bg-success p-2">Span 3</span>
	 </div>

	<h3 class="text-center my-3">Flex row reverse</h3>
	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>
 
	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<span class="bg-primary p-2">Span 1</span>
		<span class="bg-danger p-2">Span 2</span>
		<span class="bg-success p-2">Span 3</span>
	</div>

	<h3 class="text-center my-3">Flex Column</h3>
	<div class="d-flex flex-column bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-column bg-dark mb-4">
		<span class="bg-primary p-2">Span 1</span>
		<span class="bg-danger p-2">Span 2</span>
		<span class="bg-success p-2">Span 3</span>
	</div>

		<h3 class="text-center my-3">Flex Column Reverse</h3>
	<div class="d-flex flex-column-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-column-reverse bg-dark mb-4">
		<span class="bg-primary p-2">Span 1</span>
		<span class="bg-danger p-2">Span 2</span>
		<span class="bg-success p-2">Span 3</span>
	</div>

	<!-- Justified Content -->

	<h3 class="text-center my-5">Justified Content Start</h3>
	<!-- Justified content : starts items in the main axis (row/row-reverse : x-axis;column/column-reverse: y-axis). This allows the items to start in their natural d-flex direction
		flex-row : left
		flex-row-reverse : right
		flex-column : top
		flex-column-reverse : bottom
	 -->
	<div class="bg-dark d-flex flex-row justify-content-start mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse justify-content-start mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column justify-content-start mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column justify-content-start mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<h3 class="text-center my-5">Justified Content End</h3>
	<!-- justified-content-end : Starts the flex items where the main axis ends.
		row : right
		row-reverse : left
		column/column-reverse : are not affected by justified-content-end
	 -->
	<div class="bg-dark d-flex flex-row justify-content-end mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse justify-content-end mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column justify-content-end mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column justify-content-end mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>


	<h3 class="text-center my-5">Justified Content Center</h3>
	<!-- justified-content-center : Starts the flex items at the center of the axis.
		row/row-reverse : center
		column/column-reverse : Not affected by the justify-content-center
	 -->
	<div class="bg-dark d-flex flex-row justify-content-center mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse justify-content-center mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column justify-content-center mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column justify-content-center mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<!--  -->
	<h3 class="text-center my-5">Justified Content Between</h3>
	<div class="bg-dark d-flex flex-row justify-content-between mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse justify-content-between mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column justify-content-between mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column justify-content-between mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
	</div>

	<!--  -->
	<h3 class="text-center my-5">Justified Content Around</h3>
	<!-- justified-content-around : It also distributes the space around elements and places them around the elements (there are spaces on the left and right/top and bottom of the elements.) -->
	<div class="bg-dark d-flex flex-row justify-content-around mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse justify-content-around mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column justify-content-around mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column justify-content-around mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<!-- ALIGN ITEMS START -->
	<h3 class="text-center my-5">Align Items Start</h3>
	<!-- align-items-start : Align the items at the start of the y-axis. It does not affect flex-row/row-reverse since its main is x-axis. The y-axis for row/row-reverse is its cros axis. column/column-reverse : It's main axis is y-axis while its cross axis is x-axis. -->
	<div class="bg-dark d-flex flex-row align-items-start mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-start mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-start mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<!-- ALIGN ITEMS END -->
	<h3 class="text-center my-5">Align Items End</h3>
	<!-- 
		align-items-end : It aligns the elements at the end of the their cross axis.
		row/row-reverse : y-axis
		coluymn/column-reverse : x-axis
	-->
	<div class="bg-dark d-flex flex-row align-items-end mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-end mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<!-- ALIGNING ITEMS HORIZONTALLY AND VERTICALLY -->
	<h3 class="text-center my-5">Aligning Elements Horizontally and Vertically</h3>
	<div class="d-flex flex-row align-items-end justify-content-end bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="d-flex flex-row-reverse align-items-end justify-content-end bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="d-flex flex-column align-items-end justify-content-end bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="d-flex flex-column-reverse align-items-end justify-content-end bg-dark mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>


	<!-- MINIACTIVTY -->
	<h3 class="text-center my-3">Miniactivity</h3>
	<div class="bg-dark d-flex flex-row justify-content-center justify-content-around align-items-center mb-4 " style="height: 50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="d-flex flex-column align-items-end justify-content-center align-items-center mb-4 bg-dark" style="height: 50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>


	<!-- 
		flex-row/row-reverse
			- align-items : vertically
			- justify-content : horizontally

		flex-column/column-reverse
			- align-items : horizontally
			- justify-content : vertically
	 -->

	 <!-- MINIACTIVITY -->
	 <h3 class="text-center my-5">Miniactivity 2</h3>
	 <div class="d-flex flex-column justify-content-end bg-dark my-5" style="height:50vh;">
	 	<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	 </div>

	 <div class="d-flex flex-column align-items-end justify-content-center bg-dark mb-5" style="height:50vh;">
	 	<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	 </div>

	 <!-- FLEX WRAP -->
	 <div class="d-flex flex-row justify-content-around flex-wrap bg-dark mb-4" style="height: 50vh;">
	 <!-- 
		flex-wrap : It prevents the overcrowding of flex items in a row. Once the width of the webpage is not enough for the flex titmes, the excess elements will go down.
	  -->
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
 		<div class="bg-warning p-2">Flex item 4</div>
	 	<div class="bg-info p-2">Flex item 5</div>	
	 	<div class="bg-primary p-2">Flex item 6</div>
	 	<div class="bg-danger p-2">Flex item 7</div>
		<div class="bg-success p-2">Flex item 8</div>
 		<div class="bg-warning p-2">Flex item 9</div>
	 	<div class="bg-info p-2">Flex item 10</div>	
	 	<div class="bg-danger p-2">Flex item 11</div>
		<div class="bg-success p-2">Flex item 12</div>
 		<div class="bg-warning p-2">Flex item 13</div>
	 	<div class="bg-info p-2">Flex item 14</div>	 	 	 	
	 	<div class="bg-info p-2">Flex item 15</div>	 	 	 	
	 </div>































	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>