<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

</head>
<body class="d-flex flex-column min-vh-100">
	<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary"> -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary p-1">
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collaspse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li id="listmargin">
					<a href="./index.html" class="nav-link" id="nav-text">Home</a>
				</li>
				<li id="listmargin">
					<a href="./projects.html" class="nav-link" id="nav-text">Projects</a>
				</li>
				<li id="listmargin">
					<a href="./tools.html" class="nav-link" id="nav-text">Tools</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- About me(photo) -->
	<div style="width: 25%;" class="my-3 mx-auto">
		<img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Metropolitan_Marcus_Aurelius_Roman_2C_AD_2.JPG" class=" img-fluid rounded-circle">
	</div>

	<!-- About me(name) -->
	<div class="container">
		<h1 class="text-center" id="full-name">Joshua Gayanelo</h1>
		<div style="height: 2px;width: 31%; background-color: #c7d4ff;"class="container"></div>
		<h2 class="text-center">Full-Stack Web Developer</h2>
		<!-- Description -->
		<div style="width: 70%;" class="container pt-4">
			<p class="text-lg-center text-md-center text-sm-left ">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.

			</p>
		</div>
	</div>

	<!-- Carousel v2 -->
	<div class="bg-secondary mt-5">
		<div id="carouselExampleCaptions" class="carousel slide px-5 my-5" data-ride="carousel">
			<ol class="carousel-indicators">
			    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
		  	<div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="https://images.unsplash.com/photo-1510852151262-05bfbfbe996d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>My First Project</h5>
			        <p>"Everything has beauty, but not everyone sees it."</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://images.unsplash.com/photo-1623916799434-114e844becc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>My Second Project</h5>
			        <p>"They must often change who would be constant in happiness or wisdom."</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://images.unsplash.com/photo-1615076754375-068141a1617c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>My Third Project</h5>
			        <p>"What the superior man seeks is in himself; what the small man seeks is in others."</p>
			      </div>
			    </div>
		  	</div>
			<button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			</button>
		</div>
	</div>	

	<!-- Footer -->
	<div class="bg-primary py-3 text-center text-white mt-auto">
		<span>All assets are used for educational puposes only.</span>
	</div>


	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>