<!DOCTYPE html>
<html lang="en">
<head
>	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>

	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

</head>
<body>

	<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary"> -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary p-1">
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collaspse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li id="listmargin">
					<a href="./index.html" class="nav-link" id="nav-text">Home</a>
				</li>
				<li id="listmargin">
					<a href="./projects.html" class="nav-link" id="nav-text">Projects</a>
				</li>
				<li id="listmargin">
					<a href="./tools.html" class="nav-link" id="nav-text">Tools</a>
				</li>
			</ul>
		</div>
	</nav>

 	<h3 class="text-center p-3 mb-3">Projects</h3>

 	<!-- Web API -->
 	<div lang="container-fluid">
 		<div class="row m-3 p-3">
	 		<div class="col-12 col-md-6 order-2 order-md-2">
	 		 	<h5 class="text-center text">Web Api (Ecommerce)</h5>
	 		 	<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 		 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 		 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 		 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 	 	</div>
	 	 	<div class="col-12 col-md-6 order-1 order-md-2 mb-3">
	 	 		<img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid">
	 	 	</div>
 	 	</div>
 	</div>

 	<!-- React Frontend -->
 	<div lang="container-fluid">
 		<div class="row m-3 p-3">
	 	 	<div class="col-12 col-md-6 mb-3">
	 	 		<img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid">
	 	 	</div>
	 		<div class="col-12 order-2 col-md-6 order-1">
	 		 	<h5 class="text-center text">React Frontend (Ecommercee)</h5>
	 		 	<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 		 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 		 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 		 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 	 	</div>
 	 	</div>
 	</div>

	<!-- Other Projects -->
	<h3 class="text-center my-5">Other Projects</h3>

	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-md-4 px-5 my-3">
				<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid mb-3">

				<h5 class="text-center">HTML</h5>

				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-12 col-md-4 px-5 my-3">
				<img src="https://getbootstrap.com/docs/5.1/assets/img/bootstrap-icons.png" class="img-fluid mb-3">

				<h5 class="text-center">Bootstrap</h5>

				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-12 col-md-4 px-5 my-3">
				<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid mb-3">

				<h5 class="text-center">Node JS Server</h5>

				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			
		</div>
		
	</div>


	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>